{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K68ZJvRS4ok50Ht7N1Qzr",
      "type": "rectangle",
      "x": 179.3034029313062,
      "y": 386.7465275250995,
      "width": 181.77126769454776,
      "height": 211.7268272899843,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1232927084,
      "version": 217,
      "versionNonce": 1532117692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OswSs5S8QPcuAwuoLMAK3"
        },
        {
          "id": "IZjFBDgOH7cuG_uRkHBl3",
          "type": "arrow"
        },
        {
          "id": "WqBbjzTnRdP3PA1Dp50ea",
          "type": "arrow"
        }
      ],
      "updated": 1760293604128,
      "link": null,
      "locked": false
    },
    {
      "id": "OswSs5S8QPcuAwuoLMAK3",
      "type": "text",
      "x": 209.75106375611915,
      "y": 475.10994117009164,
      "width": 120.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 827556844,
      "version": 162,
      "versionNonce": 2045938492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293604128,
      "link": null,
      "locked": false,
      "text": "Alice's 游",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K68ZJvRS4ok50Ht7N1Qzr",
      "originalText": "Alice's 游",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OX41ZMoY9GWVHkI9JqNYH",
      "type": "rectangle",
      "x": 1122.7802181652735,
      "y": 391.71858466311073,
      "width": 210.5950277775399,
      "height": 216.62086698347895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 93932884,
      "version": 241,
      "versionNonce": 442318980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuRHruIngKJynj8yTEAXI"
        },
        {
          "id": "SODNFyxQ5dRCtCqCdABdK",
          "type": "arrow"
        },
        {
          "id": "WLuiimMjTkK5Ap3HXcwuQ",
          "type": "arrow"
        },
        {
          "id": "lYTCj5HgLSbLM5ymOCwZ3",
          "type": "arrow"
        },
        {
          "id": "A55fDmz7z0HD94AGmB5sP",
          "type": "arrow"
        },
        {
          "id": "7dePDfgWFCudhf4Tn4fwd",
          "type": "arrow"
        }
      ],
      "updated": 1760294622331,
      "link": null,
      "locked": false
    },
    {
      "id": "tuRHruIngKJynj8yTEAXI",
      "type": "text",
      "x": 1171.8397483504302,
      "y": 465.0290181548502,
      "width": 112.47596740722656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1758580972,
      "version": 153,
      "versionNonce": 1494023172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294795790,
      "link": null,
      "locked": false,
      "text": "Bob's 游뗖n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OX41ZMoY9GWVHkI9JqNYH",
      "originalText": "Bob's 游뗖n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZumGbEcrHiE3m8GIeGQT6",
      "type": "rectangle",
      "x": 614.4495487510645,
      "y": 396.0888563474348,
      "width": 178.608967609759,
      "height": 199.69312252241,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1523578604,
      "version": 552,
      "versionNonce": 1389318508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Hr0UKMtBmPFUorLTs1Hm"
        },
        {
          "id": "n9iRgsmsQEIgFzIDFrOby",
          "type": "arrow"
        },
        {
          "id": "WqBbjzTnRdP3PA1Dp50ea",
          "type": "arrow"
        },
        {
          "id": "lYTCj5HgLSbLM5ymOCwZ3",
          "type": "arrow"
        }
      ],
      "updated": 1760293035710,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hr0UKMtBmPFUorLTs1Hm",
      "type": "text",
      "x": 631.1920589841667,
      "y": 443.4354176086398,
      "width": 145.1239471435547,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1768589420,
      "version": 517,
      "versionNonce": 746536580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294902859,
      "link": null,
      "locked": false,
      "text": "LSP7 \n$POTATO\n游볪 Token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZumGbEcrHiE3m8GIeGQT6",
      "originalText": "LSP7 \n$POTATO游볪 Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjvfQd8h-qvyaXmI2s34M",
      "type": "rectangle",
      "x": 610.7709610588145,
      "y": 96.33440349672225,
      "width": 191.88339499711748,
      "height": 202.982972682405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1338925420,
      "version": 382,
      "versionNonce": 1118138068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_eO-7xFCSR9h1aip4L4D"
        },
        {
          "id": "IZjFBDgOH7cuG_uRkHBl3",
          "type": "arrow"
        },
        {
          "id": "WLuiimMjTkK5Ap3HXcwuQ",
          "type": "arrow"
        }
      ],
      "updated": 1760292772639,
      "link": null,
      "locked": false
    },
    {
      "id": "t_eO-7xFCSR9h1aip4L4D",
      "type": "text",
      "x": 649.172688159424,
      "y": 145.32588983792476,
      "width": 115.07994079589844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 14111724,
      "version": 374,
      "versionNonce": 1798861908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292772639,
      "link": null,
      "locked": false,
      "text": "LSP26\nFollower\nRegistry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjvfQd8h-qvyaXmI2s34M",
      "originalText": "LSP26 Follower Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZjFBDgOH7cuG_uRkHBl3",
      "type": "arrow",
      "x": 361.38000213321243,
      "y": 403.30499259708336,
      "width": 247.0601080899262,
      "height": 220.58759239730637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1098564564,
      "version": 323,
      "versionNonce": 1584776124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293604128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.0601080899262,
          -220.58759239730637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K68ZJvRS4ok50Ht7N1Qzr",
        "focus": -0.04225916566776933,
        "gap": 2.6488861165237267
      },
      "endBinding": {
        "elementId": "RjvfQd8h-qvyaXmI2s34M",
        "focus": 0.5496016976653074,
        "gap": 2.3308508356759603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WLuiimMjTkK5Ap3HXcwuQ",
      "type": "arrow",
      "x": 807.6830544318549,
      "y": 181.2384195295161,
      "width": 308.84208202313596,
      "height": 284.80294456599506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1927228116,
      "version": 388,
      "versionNonce": 1505844996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294622332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.84208202313596,
          284.80294456599506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjvfQd8h-qvyaXmI2s34M",
        "focus": -0.5775637258959199,
        "gap": 5.028698375923
      },
      "endBinding": {
        "elementId": "OX41ZMoY9GWVHkI9JqNYH",
        "focus": -0.3352790603235686,
        "gap": 6.255081710282639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cgxfF8J1esgJAOfJKUvU",
      "type": "text",
      "x": 444.19378172464815,
      "y": 194.25566328308622,
      "width": 103.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1777237204,
      "version": 133,
      "versionNonce": 1032684372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292635192,
      "link": null,
      "locked": false,
      "text": "follow Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljU2Z-koYc1_erPdXhTUC",
      "type": "text",
      "x": 867.5892265918549,
      "y": 164.14977152583208,
      "width": 168.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1741698668,
      "version": 386,
      "versionNonce": 1725288404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292798873,
      "link": null,
      "locked": false,
      "text": "notify Bob\nof a new follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify Bob\nof a new follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkIQjHnwbBejKDjdWKvqg",
      "type": "rectangle",
      "x": 1144.1612052405,
      "y": 863.6279696865496,
      "width": 167.6673747968711,
      "height": 194.40078830514702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1031244140,
      "version": 521,
      "versionNonce": 1838413572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yfYJU-VQ5eUaWdlJyt7k"
        },
        {
          "id": "SODNFyxQ5dRCtCqCdABdK",
          "type": "arrow"
        },
        {
          "id": "n9iRgsmsQEIgFzIDFrOby",
          "type": "arrow"
        },
        {
          "id": "A55fDmz7z0HD94AGmB5sP",
          "type": "arrow"
        },
        {
          "id": "7dePDfgWFCudhf4Tn4fwd",
          "type": "arrow"
        }
      ],
      "updated": 1760294453997,
      "link": null,
      "locked": false
    },
    {
      "id": "2yfYJU-VQ5eUaWdlJyt7k",
      "type": "text",
      "x": 1178.294918578877,
      "y": 908.3283638391231,
      "width": 99.39994812011719,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 790330348,
      "version": 507,
      "versionNonce": 1812067388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293699837,
      "link": null,
      "locked": false,
      "text": "游볪游대\nPotato\nTipper",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkIQjHnwbBejKDjdWKvqg",
      "originalText": "游볪游대 Potato Tipper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SODNFyxQ5dRCtCqCdABdK",
      "type": "arrow",
      "x": 1233.1614778094595,
      "y": 609.3394516465897,
      "width": 3.0433857013058514,
      "height": 248.3153314986895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1608655468,
      "version": 309,
      "versionNonce": 958525316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294622332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0433857013058514,
          248.3153314986895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OX41ZMoY9GWVHkI9JqNYH",
        "focus": -0.06093251833011952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MkIQjHnwbBejKDjdWKvqg",
        "focus": 0.011286627507627692,
        "gap": 5.973186541270252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9iRgsmsQEIgFzIDFrOby",
      "type": "arrow",
      "x": 1141.830884186453,
      "y": 977.0863109199896,
      "width": 419.07939081182246,
      "height": 369.6779296714907,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 540045036,
      "version": 369,
      "versionNonce": 285676860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293699839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.07939081182246,
          -369.6779296714907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkIQjHnwbBejKDjdWKvqg",
        "focus": -0.5390361874177313,
        "gap": 2.33032105404709
      },
      "endBinding": {
        "elementId": "ZumGbEcrHiE3m8GIeGQT6",
        "focus": 0.5300162080143609,
        "gap": 11.62640237865412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqBbjzTnRdP3PA1Dp50ea",
      "type": "arrow",
      "x": 611.4562485502943,
      "y": 494.86503103457494,
      "width": 249.3815779244403,
      "height": 1.3829217182783964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 688042580,
      "version": 255,
      "versionNonce": 788393020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293604129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.3815779244403,
          1.3829217182783964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZumGbEcrHiE3m8GIeGQT6",
        "focus": 0.015414664056171243,
        "gap": 2.99330020077025
      },
      "endBinding": {
        "elementId": "K68ZJvRS4ok50Ht7N1Qzr",
        "focus": 0.03918896351191084,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYTCj5HgLSbLM5ymOCwZ3",
      "type": "arrow",
      "x": 797.6327015661898,
      "y": 494.47281879838954,
      "width": 324.1475165990837,
      "height": 0.6600489967377143,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1002739156,
      "version": 242,
      "versionNonce": 600235652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294622332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.1475165990837,
          0.6600489967377143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZumGbEcrHiE3m8GIeGQT6",
        "focus": -0.01653420465545088,
        "gap": 4.574185205366348
      },
      "endBinding": {
        "elementId": "OX41ZMoY9GWVHkI9JqNYH",
        "focus": 0.04312186910245893,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBf52c0m-wxFb6ZZk1WMa",
      "type": "rectangle",
      "x": 2398.065062366578,
      "y": 377.5376575848851,
      "width": 131.86328125,
      "height": 170.45703124999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 295478100,
      "version": 214,
      "versionNonce": 25244756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UyNxK1qN9pSOgUtUlzOU"
        },
        {
          "id": "Sxip85bAEgkn6u-Y7aS9K",
          "type": "arrow"
        },
        {
          "id": "zAhY4GXZTJkYa7jmysPlg",
          "type": "arrow"
        }
      ],
      "updated": 1760291954686,
      "link": null,
      "locked": false
    },
    {
      "id": "7UyNxK1qN9pSOgUtUlzOU",
      "type": "text",
      "x": 2419.826742969605,
      "y": 450.266173209885,
      "width": 88.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 777328852,
      "version": 157,
      "versionNonce": 897550804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954686,
      "link": null,
      "locked": false,
      "text": "Alice's 游",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBf52c0m-wxFb6ZZk1WMa",
      "originalText": "Alice's 游",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOYZltr7gqzMieUxJrnD4",
      "type": "rectangle",
      "x": 3005.2947683250327,
      "y": 383.60104118030756,
      "width": 131.86328125,
      "height": 170.45703124999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1466097236,
      "version": 272,
      "versionNonce": 1269459540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhDWPDo7LEHzpOvbkeB9K"
        },
        {
          "id": "uDDHivhP8kqVBknhwltDy",
          "type": "arrow"
        },
        {
          "id": "8sbkvDgmom_WsLfv4Lt9u",
          "type": "arrow"
        },
        {
          "id": "VLj7sLVjtXGIlR6Otn6SS",
          "type": "arrow"
        }
      ],
      "updated": 1760291954686,
      "link": null,
      "locked": false
    },
    {
      "id": "YhDWPDo7LEHzpOvbkeB9K",
      "type": "text",
      "x": 3030.0564412986655,
      "y": 456.3295568053077,
      "width": 82.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1973154772,
      "version": 178,
      "versionNonce": 286392276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954686,
      "link": null,
      "locked": false,
      "text": "Bob's 游",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOYZltr7gqzMieUxJrnD4",
      "originalText": "Bob's 游",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsZ6Xz-psQ6TtbdAT81Gj",
      "type": "rectangle",
      "x": 2690.9908132646037,
      "y": 386.05261582298465,
      "width": 134.32421875,
      "height": 157.2734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1729517908,
      "version": 625,
      "versionNonce": 213480916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nT2bobQukhwm9zAJ7ZQNa"
        },
        {
          "id": "R7Xmcu44dQCJfWZpXvUYO",
          "type": "arrow"
        },
        {
          "id": "zAhY4GXZTJkYa7jmysPlg",
          "type": "arrow"
        },
        {
          "id": "VLj7sLVjtXGIlR6Otn6SS",
          "type": "arrow"
        }
      ],
      "updated": 1760291954686,
      "link": null,
      "locked": false
    },
    {
      "id": "nT2bobQukhwm9zAJ7ZQNa",
      "type": "text",
      "x": 2718.9429464433147,
      "y": 439.68933457298454,
      "width": 78.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1462243028,
      "version": 579,
      "versionNonce": 53713748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954686,
      "link": null,
      "locked": false,
      "text": "LSP7 游볪\nToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsZ6Xz-psQ6TtbdAT81Gj",
      "originalText": "LSP7 游볪 Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igKsqkHMLzkixAzCoib2H",
      "type": "rectangle",
      "x": 2693.660095785083,
      "y": 170.08312138796634,
      "width": 134.44502262732135,
      "height": 157.2734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 375854164,
      "version": 474,
      "versionNonce": 963727700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbcgnQ508Fk4H7qkD0sR0"
        },
        {
          "id": "Sxip85bAEgkn6u-Y7aS9K",
          "type": "arrow"
        },
        {
          "id": "8sbkvDgmom_WsLfv4Lt9u",
          "type": "arrow"
        }
      ],
      "updated": 1760291954686,
      "link": null,
      "locked": false
    },
    {
      "id": "SbcgnQ508Fk4H7qkD0sR0",
      "type": "text",
      "x": 2719.782646771595,
      "y": 211.21984013796634,
      "width": 82.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1923705300,
      "version": 465,
      "versionNonce": 325322452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954686,
      "link": null,
      "locked": false,
      "text": "LSP26\nFollower\nRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igKsqkHMLzkixAzCoib2H",
      "originalText": "LSP26 Follower Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxip85bAEgkn6u-Y7aS9K",
      "type": "arrow",
      "x": 2529.7979167597396,
      "y": 392.9365552995331,
      "width": 161.53132818966742,
      "height": 155.96424774514148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 251989844,
      "version": 557,
      "versionNonce": 413083756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.53132818966742,
          -155.96424774514148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBf52c0m-wxFb6ZZk1WMa",
        "focus": -0.042288226021387924,
        "gap": 2.648928758931866
      },
      "endBinding": {
        "elementId": "igKsqkHMLzkixAzCoib2H",
        "focus": 0.5496895288471524,
        "gap": 2.3308508356758466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8sbkvDgmom_WsLfv4Lt9u",
      "type": "arrow",
      "x": 2833.1338167883273,
      "y": 244.4727543595775,
      "width": 165.90586982642287,
      "height": 204.3458525914848,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1003488468,
      "version": 658,
      "versionNonce": 788426732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.90586982642287,
          204.3458525914848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXT5EkKbozM_qi2Sq618p",
        "focus": 0,
        "gap": 16
      },
      "endBinding": {
        "elementId": "vOYZltr7gqzMieUxJrnD4",
        "focus": -0.41397961772836717,
        "gap": 6.255081710282411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KN07-lI0sapTte6Sq3ANE",
      "type": "text",
      "x": 2517.4035626804016,
      "y": 266.1235883492891,
      "width": 103.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1319127636,
      "version": 213,
      "versionNonce": 241254996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954686,
      "link": null,
      "locked": false,
      "text": "follow Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXT5EkKbozM_qi2Sq618p",
      "type": "text",
      "x": 2876.8523547473687,
      "y": 263.80509013477047,
      "width": 105.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2051792852,
      "version": 326,
      "versionNonce": 464059756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sbkvDgmom_WsLfv4Lt9u",
          "type": "arrow"
        }
      ],
      "updated": 1760291954916,
      "link": null,
      "locked": false,
      "text": "notify Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEKkuBu8X284xPmYyOv6q",
      "type": "rectangle",
      "x": 3010.997951345963,
      "y": 686.146399575563,
      "width": 134.32421875,
      "height": 157.2734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 652789076,
      "version": 512,
      "versionNonce": 885767508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDnqiXAthc5vJyp1wQRhg"
        },
        {
          "id": "uDDHivhP8kqVBknhwltDy",
          "type": "arrow"
        },
        {
          "id": "R7Xmcu44dQCJfWZpXvUYO",
          "type": "arrow"
        }
      ],
      "updated": 1760291954686,
      "link": null,
      "locked": false
    },
    {
      "id": "KDnqiXAthc5vJyp1wQRhg",
      "type": "text",
      "x": 3016.660075979752,
      "y": 739.783118325563,
      "width": 122.99996948242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1238170324,
      "version": 496,
      "versionNonce": 277934804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954686,
      "link": null,
      "locked": false,
      "text": "游볪游대 Potato\nTipper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEKkuBu8X284xPmYyOv6q",
      "originalText": "游볪游대 Potato Tipper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDDHivhP8kqVBknhwltDy",
      "type": "arrow",
      "x": 3071.213549530912,
      "y": 557.5949538540535,
      "width": 1.5695110942024257,
      "height": 125.11514060398542,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1032749140,
      "version": 480,
      "versionNonce": 1367106796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5695110942024257,
          125.11514060398542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOYZltr7gqzMieUxJrnD4",
        "focus": 0.016811441886847057,
        "gap": 3.5368814237459674
      },
      "endBinding": {
        "elementId": "EEKkuBu8X284xPmYyOv6q",
        "focus": -0.06379344808847043,
        "gap": 3.436305117524057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7Xmcu44dQCJfWZpXvUYO",
      "type": "arrow",
      "x": 3008.667630291916,
      "y": 767.6257845637786,
      "width": 189.5375083958694,
      "height": 226.43554267517754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 436426196,
      "version": 500,
      "versionNonce": 717298156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.5375083958694,
          -226.43554267517754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEKkuBu8X284xPmYyOv6q",
        "focus": -0.5404516398423407,
        "gap": 2.33032105404709
      },
      "endBinding": {
        "elementId": "wsZ6Xz-psQ6TtbdAT81Gj",
        "focus": 0.022993316410393014,
        "gap": 5.575495716023657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAhY4GXZTJkYa7jmysPlg",
      "type": "arrow",
      "x": 2687.997513063833,
      "y": 464.19664570213786,
      "width": 158.95147670659628,
      "height": 1.4383211643561253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 205618004,
      "version": 466,
      "versionNonce": 1209831148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.95147670659628,
          1.4383211643561253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsZ6Xz-psQ6TtbdAT81Gj",
        "focus": 0.014228271128029522,
        "gap": 2.993300200770591
      },
      "endBinding": {
        "elementId": "eBf52c0m-wxFb6ZZk1WMa",
        "focus": 0.04028438946291517,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VLj7sLVjtXGIlR6Otn6SS",
      "type": "arrow",
      "x": 2829.88921721997,
      "y": 463.7851574950123,
      "width": 176.39253649485136,
      "height": 0.9890817455677166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 782168276,
      "version": 490,
      "versionNonce": 585024492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291954918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.39253649485136,
          0.9890817455677166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsZ6Xz-psQ6TtbdAT81Gj",
        "focus": -0.0165342046554513,
        "gap": 4.5741852053661205
      },
      "endBinding": {
        "elementId": "vOYZltr7gqzMieUxJrnD4",
        "focus": 0.04312186910245976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZepL_wZFL0vaHKH3O1pcg",
      "type": "ellipse",
      "x": 474.87608841539435,
      "y": 135.08952243347795,
      "width": 46.15916651196151,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2075784300,
      "version": 1132,
      "versionNonce": 901949956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTlePh-d4dHU-QHKJCw4j"
        }
      ],
      "updated": 1760293655487,
      "link": null,
      "locked": false
    },
    {
      "id": "JTlePh-d4dHU-QHKJCw4j",
      "type": "text",
      "x": 494.7199491072952,
      "y": 146.24028002856045,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1939211884,
      "version": 756,
      "versionNonce": 661047684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293655488,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZepL_wZFL0vaHKH3O1pcg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMCfrTOWdHlskOoBUro42",
      "type": "ellipse",
      "x": 898.3518209504592,
      "y": 104.3343054510481,
      "width": 47.84959839702315,
      "height": 44.41620137445631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 527778260,
      "version": 1238,
      "versionNonce": 596750396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgIXjJWA0Pvb-lGPoa4x0"
        }
      ],
      "updated": 1760293633876,
      "link": null,
      "locked": false
    },
    {
      "id": "cgIXjJWA0Pvb-lGPoa4x0",
      "type": "text",
      "x": 916.7592339230557,
      "y": 116.33890754506359,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1687545684,
      "version": 860,
      "versionNonce": 512663428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293637497,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMCfrTOWdHlskOoBUro42",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wCQ5_sbOFn4B0pAWL0zR",
      "type": "ellipse",
      "x": 1349.2292928360462,
      "y": 594.4369213198678,
      "width": 43.775657554024704,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 754222548,
      "version": 1481,
      "versionNonce": 1346047748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CH2-tSXQFdgjCc9dScPR_"
        }
      ],
      "updated": 1760294729736,
      "link": null,
      "locked": false
    },
    {
      "id": "CH2-tSXQFdgjCc9dScPR_",
      "type": "text",
      "x": 1366.276091046297,
      "y": 605.5876789149503,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 160213844,
      "version": 1106,
      "versionNonce": 2139786884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294729736,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wCQ5_sbOFn4B0pAWL0zR",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z3tCpeJVPlSmrGIup_Au",
      "type": "text",
      "x": 1258.099133371393,
      "y": 649.313455959766,
      "width": 248.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 289527508,
      "version": 558,
      "versionNonce": 2065295876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294728386,
      "link": null,
      "locked": false,
      "text": "run contract connected \nto TypeId \"New Follower\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run contract connected \nto TypeId \"New Follower\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5PhhR53qHcryL0_5jLGH",
      "type": "ellipse",
      "x": 770.0944306530467,
      "y": 726.7812717537083,
      "width": 39.53504396913417,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 241574124,
      "version": 1485,
      "versionNonce": 1679064124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IdStl5wbrcsiGiVt44DPs"
        }
      ],
      "updated": 1760293718239,
      "link": null,
      "locked": false
    },
    {
      "id": "IdStl5wbrcsiGiVt44DPs",
      "type": "text",
      "x": 784.9402111803262,
      "y": 737.9320293487908,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 625681260,
      "version": 1113,
      "versionNonce": 1428088452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294528321,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5PhhR53qHcryL0_5jLGH",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzCjgRMgRiiVqkiDf2kiS",
      "type": "text",
      "x": 707.5393659474761,
      "y": 787.810403470902,
      "width": 196.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1305656172,
      "version": 612,
      "versionNonce": 410836924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293719734,
      "link": null,
      "locked": false,
      "text": "Transfer 游볪 tokens \nas an operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer 游볪 tokens \nas an operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRLF87AZ9dHzNW_Yf0HbC",
      "type": "ellipse",
      "x": 476.3753239861377,
      "y": 424.24588246581226,
      "width": 54.25779015537952,
      "height": 54.98737410572119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1148294252,
      "version": 1534,
      "versionNonce": 1846870276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6N3zwlYkgo-Iqg_x0pdO"
        }
      ],
      "updated": 1760293757122,
      "link": null,
      "locked": false
    },
    {
      "id": "G6N3zwlYkgo-Iqg_x0pdO",
      "type": "text",
      "x": 490.40920608360716,
      "y": 441.79859696377434,
      "width": 25.823974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 10233580,
      "version": 1173,
      "versionNonce": 1164849668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294534330,
      "link": null,
      "locked": false,
      "text": "6.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRLF87AZ9dHzNW_Yf0HbC",
      "originalText": "6.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R37ogK5VkgJCHGhQJQVmL",
      "type": "ellipse",
      "x": 905.920717254457,
      "y": 421.8965744750826,
      "width": 50.10952425193959,
      "height": 53.18215954697144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 440317676,
      "version": 1533,
      "versionNonce": 1295774268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_c87ISovcHr9yxrBPLau"
        }
      ],
      "updated": 1760293735315,
      "link": null,
      "locked": false
    },
    {
      "id": "3_c87ISovcHr9yxrBPLau",
      "type": "text",
      "x": 920.0311056127549,
      "y": 438.6849214216641,
      "width": 21.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 362871148,
      "version": 1173,
      "versionNonce": 1860850692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294532173,
      "link": null,
      "locked": false,
      "text": "6.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R37ogK5VkgJCHGhQJQVmL",
      "originalText": "6.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StOetsAp28DiVob_hVf8p",
      "type": "text",
      "x": 846.2272455078415,
      "y": 514.9393607454602,
      "width": 185.3438720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 555942508,
      "version": 598,
      "versionNonce": 2038405892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293843208,
      "link": null,
      "locked": false,
      "text": "Notify token sender (a)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify token sender (a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irTqDkZsKBbliGhCwFRdg",
      "type": "text",
      "x": 395.6425336584099,
      "y": 513.3389024745445,
      "width": 199.63185119628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1939470956,
      "version": 682,
      "versionNonce": 1815620100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760293758605,
      "link": null,
      "locked": false,
      "text": "Notify token recipient (b)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify token recipient (b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdKkDsv79vOQCWY_CEiiv",
      "type": "rectangle",
      "x": 308.9793125863481,
      "y": 167.14131353101007,
      "width": 116.18501839796104,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1389323500,
      "version": 358,
      "versionNonce": 1288131692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBDZ-rVidC6Sh8FcMhPAo"
        }
      ],
      "updated": 1760292977877,
      "link": null,
      "locked": false
    },
    {
      "id": "IBDZ-rVidC6Sh8FcMhPAo",
      "type": "text",
      "x": 313.9793125863481,
      "y": 182.14131353101007,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1388711892,
      "version": 330,
      "versionNonce": 108055788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292809533,
      "link": null,
      "locked": false,
      "text": "follow(Bob)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qdKkDsv79vOQCWY_CEiiv",
      "originalText": "follow(Bob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTJfStVlmCwCwEi2vQ3kF",
      "type": "rectangle",
      "x": 1056.0138497182934,
      "y": 125.56130334758441,
      "width": 464.9359733103975,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1375422060,
      "version": 560,
      "versionNonce": 34585940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLzCusIF_aaTnrVyWOvXk"
        }
      ],
      "updated": 1760292972145,
      "link": null,
      "locked": false
    },
    {
      "id": "RLzCusIF_aaTnrVyWOvXk",
      "type": "text",
      "x": 1061.0138497182934,
      "y": 140.5613033475844,
      "width": 448.79937744140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1444911340,
      "version": 557,
      "versionNonce": 569627348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292802343,
      "link": null,
      "locked": false,
      "text": "universalReceiver({\n    typeId: LSP26FollowerSystem_FollowNotification,\n    data: abi.encodePacked(Alice)\n})",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iTJfStVlmCwCwEi2vQ3kF",
      "originalText": "universalReceiver({\n    typeId: LSP26FollowerSystem_FollowNotification,\n    data: abi.encodePacked(Alice)\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ia7kxLF_2Gvns6usrueUC",
      "type": "rectangle",
      "x": 1258.1092050673233,
      "y": 716.1458188147511,
      "width": 464.9359733103975,
      "height": 130,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1081985004,
      "version": 785,
      "versionNonce": 1074862468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXnq96V2919QDJG708K7J"
        }
      ],
      "updated": 1760294726511,
      "link": null,
      "locked": false
    },
    {
      "id": "HXnq96V2919QDJG708K7J",
      "type": "text",
      "x": 1263.1092050673233,
      "y": 721.1458188147511,
      "width": 448.79937744140625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 20396396,
      "version": 849,
      "versionNonce": 1295730948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294726511,
      "link": null,
      "locked": false,
      "text": "universalReceiverDelegate({\n    sender: FollowerRegistry,\n    value: 0,\n    typeId: LSP26FollowerSystem_FollowNotification,\n    data: abi.encodePacked(Alice)\n})",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ia7kxLF_2Gvns6usrueUC",
      "originalText": "universalReceiverDelegate({\n    sender: FollowerRegistry,\n    value: 0,\n    typeId: LSP26FollowerSystem_FollowNotification,\n    data: abi.encodePacked(Alice)\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmUiQOoEFgP85xtUC_ctN",
      "type": "rectangle",
      "x": 462.0369302566213,
      "y": 870.3620795826822,
      "width": 546.5137106072094,
      "height": 189.08013154833176,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 532130924,
      "version": 995,
      "versionNonce": 539462076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaDWQzkp0yes4fXgXqbRY"
        }
      ],
      "updated": 1760294843950,
      "link": null,
      "locked": false
    },
    {
      "id": "HaDWQzkp0yes4fXgXqbRY",
      "type": "text",
      "x": 467.0369302566213,
      "y": 894.9021453568481,
      "width": 319.1995849609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 996097772,
      "version": 1105,
      "versionNonce": 579269180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294843950,
      "link": null,
      "locked": false,
      "text": "transfer({\n    from: Bob,\n    to: Alice,\n    amount: custom tip amount of 游볪,\n    force: false,\n    data: \n})",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SmUiQOoEFgP85xtUC_ctN",
      "originalText": "transfer({\n    from: Bob,\n    to: Alice,\n    amount: custom tip amount of 游볪,\n    force: false,\n    data: \n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BivqVUJWzlGlpavtuf4QP",
      "type": "rectangle",
      "x": -70.16999284724841,
      "y": 958.2703064422934,
      "width": 400.706157269164,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1748704212,
      "version": 949,
      "versionNonce": 559114428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiXOTwq2zni84GvFo0QK3"
        }
      ],
      "updated": 1760294030579,
      "link": null,
      "locked": false
    },
    {
      "id": "IiXOTwq2zni84GvFo0QK3",
      "type": "text",
      "x": -65.16999284724841,
      "y": 983.2703064422934,
      "width": 369.5994873046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 194019668,
      "version": 1001,
      "versionNonce": 1893658940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294030579,
      "link": null,
      "locked": false,
      "text": "universalReceiver({\n    typeId: LSP7Tokens_SenderNotification,\n    data: notification data",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BivqVUJWzlGlpavtuf4QP",
      "originalText": "universalReceiver({\n    typeId: LSP7Tokens_SenderNotification,\n    data: notification data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy0jrvPQzaUt5ypfVBez7",
      "type": "rectangle",
      "x": -73.76406534601887,
      "y": 1141.0418417999622,
      "width": 415.6536874793032,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 7276372,
      "version": 863,
      "versionNonce": 1189439932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYzy_5ElEJiRvkPEL1dJA"
        }
      ],
      "updated": 1760294030579,
      "link": null,
      "locked": false
    },
    {
      "id": "MYzy_5ElEJiRvkPEL1dJA",
      "type": "text",
      "x": -68.76406534601887,
      "y": 1156.0418417999622,
      "width": 395.99945068359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1564146900,
      "version": 863,
      "versionNonce": 1988678204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294030579,
      "link": null,
      "locked": false,
      "text": "universalReceiver({\n    typeId: LSP7Tokens_RecipientNotification,\n    data: notification data\n})",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Hy0jrvPQzaUt5ypfVBez7",
      "originalText": "universalReceiver({\n    typeId: LSP7Tokens_RecipientNotification,\n    data: notification data\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gY6ZfvuqawHtz5nc8Vfd",
      "type": "text",
      "x": -66.21243856012228,
      "y": 928.206711021837,
      "width": 149.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 946766596,
      "version": 983,
      "versionNonce": 514534076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294030579,
      "link": null,
      "locked": false,
      "text": "notification (a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification (a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avfcPBHLqsmg-h2byZBe1",
      "type": "text",
      "x": -72.89422160514732,
      "y": 1110.4988303279447,
      "width": 149.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 159640452,
      "version": 954,
      "versionNonce": 837710652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294030579,
      "link": null,
      "locked": false,
      "text": "notification (b)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification (b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF4AYzOdYCMgcAR4Z4UmX",
      "type": "text",
      "x": -66.19320815745556,
      "y": 680.6129122477097,
      "width": 167.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1142323004,
      "version": 931,
      "versionNonce": 2125769660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294030579,
      "link": null,
      "locked": false,
      "text": "token transfers \nnotification data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token transfers \nnotification data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoUq8xd8EojZU2UNh3Sba",
      "type": "rectangle",
      "x": -68.76501022479397,
      "y": 756.4613171795604,
      "width": 343.0171815847604,
      "height": 150,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 958153988,
      "version": 1241,
      "versionNonce": 1884313404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YH0DgfE3vQg9DKih_3zEw"
        }
      ],
      "updated": 1760294808228,
      "link": null,
      "locked": false
    },
    {
      "id": "YH0DgfE3vQg9DKih_3zEw",
      "type": "text",
      "x": -63.76501022479397,
      "y": 761.4613171795604,
      "width": 327.99957275390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1658127492,
      "version": 1357,
      "versionNonce": 2105831228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294834122,
      "link": null,
      "locked": false,
      "text": "abi.encode({\n    operator: PotatoTipper, \n    from: Alice, \n    to: Bob, \n    amount: custom tip amount of 游볪, \n    data: \n})",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NoUq8xd8EojZU2UNh3Sba",
      "originalText": "abi.encode({\n    operator: PotatoTipper, \n    from: Alice, \n    to: Bob, \n    amount: custom tip amount of 游볪, \n    data: \n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFtRCLr9glo3AV1JKr_kf",
      "type": "rectangle",
      "x": -113.19591428088302,
      "y": 653.5766359665985,
      "width": 529.157027859347,
      "height": 629.0162588378511,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 455464508,
      "version": 99,
      "versionNonce": 1760727172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760294301914,
      "link": null,
      "locked": false
    },
    {
      "id": "xDddXzZVqT-z5_eH7PEzP",
      "type": "rectangle",
      "x": 552.4740974455091,
      "y": 996.7502091873077,
      "width": 445.69455193805527,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 18516612,
      "version": 252,
      "versionNonce": 146404740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHnFg_UV4cPqO7JgsndJv"
        },
        {
          "id": "2ekUoonQoljYkkdgrV4wF",
          "type": "arrow"
        }
      ],
      "updated": 1760294846737,
      "link": null,
      "locked": false
    },
    {
      "id": "uHnFg_UV4cPqO7JgsndJv",
      "type": "text",
      "x": 561.7216419692242,
      "y": 1001.7502091873077,
      "width": 427.199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0E2",
      "roundness": null,
      "seed": 195107460,
      "version": 181,
      "versionNonce": 1147708676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760294846737,
      "link": null,
      "locked": false,
      "text": "九 Successfully tipped 游 to new follower: Alice",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDddXzZVqT-z5_eH7PEzP",
      "originalText": "九 Successfully tipped 游 to new follower: Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVPF4Gx_sioeQvYsVPEeB",
      "type": "rectangle",
      "x": 20.400346846719913,
      "y": 864.0545480652072,
      "width": 249.44312829930988,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 471882300,
      "version": 400,
      "versionNonce": 1934370436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqNpngHRi45bE0b2l5PUs"
        },
        {
          "id": "2ekUoonQoljYkkdgrV4wF",
          "type": "arrow"
        }
      ],
      "updated": 1760294340631,
      "link": null,
      "locked": false
    },
    {
      "id": "tqNpngHRi45bE0b2l5PUs",
      "type": "text",
      "x": 30.7220696877811,
      "y": 869.0545480652072,
      "width": 228.7996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 940683964,
      "version": 405,
      "versionNonce": 1363099780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294326239,
      "link": null,
      "locked": false,
      "text": "Potato Tipper transfer msg",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVPF4Gx_sioeQvYsVPEeB",
      "originalText": "Potato Tipper transfer msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ekUoonQoljYkkdgrV4wF",
      "type": "arrow",
      "x": 260.6087118960686,
      "y": 895.0545480652072,
      "width": 289.15304567517524,
      "height": 180.25946621738126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 310181636,
      "version": 351,
      "versionNonce": 93676676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294846738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.816467564528,
          180.25946621738126
        ],
        [
          289.15304567517524,
          140.06997644808212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVPF4Gx_sioeQvYsVPEeB",
        "focus": -0.6936298482479923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xDddXzZVqT-z5_eH7PEzP",
        "focus": 0.6711226366916652,
        "gap": 8.804952548321353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A55fDmz7z0HD94AGmB5sP",
      "type": "arrow",
      "x": 1193.6610642882783,
      "y": 860.8970799525953,
      "width": 3.4009239607103154,
      "height": 251.55762830600554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1608371004,
      "version": 78,
      "versionNonce": 535850500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760294622333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4009239607103154,
          -251.55762830600554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkIQjHnwbBejKDjdWKvqg",
        "focus": -0.41870668344166107,
        "gap": 2.7308897339542
      },
      "endBinding": {
        "elementId": "OX41ZMoY9GWVHkI9JqNYH",
        "focus": 0.2763098606556077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dePDfgWFCudhf4Tn4fwd",
      "type": "arrow",
      "x": 1170.8614499777098,
      "y": 610.3907594675289,
      "width": 4.059873466433828,
      "height": 250.87612215046772,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 811927300,
      "version": 82,
      "versionNonce": 255593860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760294622333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.059873466433828,
          250.87612215046772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OX41ZMoY9GWVHkI9JqNYH",
        "focus": 0.5509652031289913,
        "gap": 2.0513078209393143
      },
      "endBinding": {
        "elementId": "MkIQjHnwbBejKDjdWKvqg",
        "focus": -0.6016396098107438,
        "gap": 2.3729399714902897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V-ruizHCMZ0PpCqmQiqJc",
      "type": "ellipse",
      "x": 1047.6260842275428,
      "y": 631.6026593517985,
      "width": 43.775657554024704,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 993352764,
      "version": 1481,
      "versionNonce": 1104636092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QN7H3zkID7HVjtTWKmbNR"
        }
      ],
      "updated": 1760294523637,
      "link": null,
      "locked": false
    },
    {
      "id": "QN7H3zkID7HVjtTWKmbNR",
      "type": "text",
      "x": 1064.8568881750984,
      "y": 642.753416946881,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1899394236,
      "version": 1108,
      "versionNonce": 1625485628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294523637,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-ruizHCMZ0PpCqmQiqJc",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_dM61XlwFOqvTLZ7eltM",
      "type": "text",
      "x": 951.5266824997213,
      "y": 685.5060851002913,
      "width": 203.23988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 987695876,
      "version": 699,
      "versionNonce": 1317208380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294539169,
      "link": null,
      "locked": false,
      "text": "fetch Potato Tipper\nconfigs from UP's\nERC725Y storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch Potato Tipper\nconfigs from UP's\nERC725Y storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DJRxcsCeUG-41FZudxtv",
      "type": "rectangle",
      "x": 1124.3996977419845,
      "y": 518.159115865434,
      "width": 208.53962866111297,
      "height": 85.40298978257465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2083288124,
      "version": 273,
      "versionNonce": 233083196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiBhIjkfGNRriMupNjt-u"
        }
      ],
      "updated": 1760294716982,
      "link": null,
      "locked": false
    },
    {
      "id": "qiBhIjkfGNRriMupNjt-u",
      "type": "text",
      "x": 1129.3996977419845,
      "y": 530.8606107567214,
      "width": 193.5997314453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 912086716,
      "version": 215,
      "versionNonce": 1451183876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760294718312,
      "link": null,
      "locked": false,
      "text": "游듻勇 ERC725Y storage\n- custom tip amount\n- eligibility criteria",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8DJRxcsCeUG-41FZudxtv",
      "originalText": "游듻勇 ERC725Y storage\n- custom tip amount\n- eligibility criteria",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}